<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="bstyle.css">
<style>
img {
 height: 100px;
 width: 100px;
 margin: 5px;
 float: right;
 border-radius: 20px 0px 20px 0px;
 border: solid lime 3px;
}
#lol {
 margin: 50px;
 padding: 20px 20px 20px 20px ;
 border-radius: 20px;
 background-color: red;
}
#lol h1 {
 color: ;
 text-align: center;
 background-color: yellow;
 border-radius: 20px 20px 0 0;
 margin: 0 50px 50px 50px;
 margin-bottom: 0;
 padding: 8px 5px 5px 5px;
}
h1 {
 color: ;
 text-align: center;
 background-color: yellow;
 border-radius: 20px;
}
#me p {
 font-weight: bold;
 text-align: left;
 padding: 0px 10px 0px 10px;
}
#me h5 {
 margin-top: 0px;
 padding: 5px;
 text-align: center;
 background-color: white;
 border-radius: 0 0 20px 20px;
}
#me {
 background-color: pink;
 border-radius: 20px;
 padding: 5px 0 0 0;
 margin: 20px;
 margin-top: 0;
}
</style>
</head>
<body>

<div id="head">
 <div id="hl">
  <h3><a href="index.html">Vedansh Singour</a></h3>
 </div>
 <div id="hr">
  <img src="vedu.jpg">
 </div>
</div>
<!-- Content Goes Here -->

<h1>Blog Post</h1>

<!-- Blog 1 -->
<div id="lol">
<h1>Python Programming</h1>

<div id="me">
  <img src="pp.jpg">
  <p>
    Python is an easy to learn, powerful programming language. It has efficient high-level data structures and a simple but effective approach to object-oriented programming. Python’s elegant syntax and dynamic typing, together with its interpreted nature, make it an ideal language for scripting and rapid application development in many areas on most platforms.

The Python interpreter and the extensive standard library are freely available in source or binary form for all major platforms from the Python Web site, <a href="https://www.python.org/">https://www.python.org/</a>, and may be freely distributed. The same site also contains distributions of and pointers to many free third party Python modules, programs and tools, and additional documentation.
  </p>
  <h5>Thanks for Reading My Blog :)</h5>
</div>
</div>

<!-- Content Ends Here -->
<div id="foot">
 <div id="fl">
  <h4>MY LINKS</h4>
  <a href="https://instagram.com/vedansh_photography?igshid=1q6xmrvmaduas">Instagram</a>
 </div>
 <div id="fr">
  <h4>MY STORY</h4>
  <p>Hey there! I'm an aspiring web developer</p>
 </div>
</div>

</body>
</html>
